django\_kubernetes\_manager.migrations package
==============================================

Submodules
----------

django\_kubernetes\_manager.migrations.0001\_initial module
-----------------------------------------------------------

.. automodule:: django_kubernetes_manager.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: django_kubernetes_manager.migrations
   :members:
   :undoc-members:
   :show-inheritance:
