
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>django_kubernetes_manager package &#8212; Django Kubernetes Manager 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="django-kubernetes-manager-package">
<h1>django_kubernetes_manager package<a class="headerlink" href="#django-kubernetes-manager-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="django_kubernetes_manager.migrations.html">django_kubernetes_manager.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="django_kubernetes_manager.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="django_kubernetes_manager.migrations.html#module-django_kubernetes_manager.migrations.0001_initial">django_kubernetes_manager.migrations.0001_initial module</a></li>
<li class="toctree-l2"><a class="reference internal" href="django_kubernetes_manager.migrations.html#module-django_kubernetes_manager.migrations">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="django_kubernetes_manager.models.html">django_kubernetes_manager.models package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="django_kubernetes_manager.models.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="django_kubernetes_manager.models.html#module-django_kubernetes_manager.models.base">django_kubernetes_manager.models.base module</a></li>
<li class="toctree-l2"><a class="reference internal" href="django_kubernetes_manager.models.html#module-django_kubernetes_manager.models.target_cluster">django_kubernetes_manager.models.target_cluster module</a></li>
<li class="toctree-l2"><a class="reference internal" href="django_kubernetes_manager.models.html#module-django_kubernetes_manager.models">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-django_kubernetes_manager.admin">
<span id="django-kubernetes-manager-admin-module"></span><h2>django_kubernetes_manager.admin module<a class="headerlink" href="#module-django_kubernetes_manager.admin" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-django_kubernetes_manager.serializers">
<span id="django-kubernetes-manager-serializers-module"></span><h2>django_kubernetes_manager.serializers module<a class="headerlink" href="#module-django_kubernetes_manager.serializers" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="django_kubernetes_manager.serializers.KubernetesBaseSerializer">
<em class="property">class </em><code class="sig-prename descclassname">django_kubernetes_manager.serializers.</code><code class="sig-name descname">KubernetesBaseSerializer</code><span class="sig-paren">(</span><em class="sig-param">instance=None</em>, <em class="sig-param">data=&lt;class 'rest_framework.fields.empty'&gt;</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#django_kubernetes_manager.serializers.KubernetesBaseSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">rest_framework.serializers.HyperlinkedModelSerializer</span></code></p>
<dl class="class">
<dt id="django_kubernetes_manager.serializers.KubernetesBaseSerializer.Meta">
<em class="property">class </em><code class="sig-name descname">Meta</code><a class="headerlink" href="#django_kubernetes_manager.serializers.KubernetesBaseSerializer.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="django_kubernetes_manager.serializers.KubernetesBaseSerializer.Meta.abstract">
<code class="sig-name descname">abstract</code><em class="property"> = True</em><a class="headerlink" href="#django_kubernetes_manager.serializers.KubernetesBaseSerializer.Meta.abstract" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="django_kubernetes_manager.serializers.KubernetesBaseSerializer.Meta.fields">
<code class="sig-name descname">fields</code><em class="property"> = ['title', 'description', 'cluster', 'config']</em><a class="headerlink" href="#django_kubernetes_manager.serializers.KubernetesBaseSerializer.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="django_kubernetes_manager.serializers.KubernetesBaseSerializer.Meta.model">
<code class="sig-name descname">model</code><a class="headerlink" href="#django_kubernetes_manager.serializers.KubernetesBaseSerializer.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="django_kubernetes_manager.models.html#django_kubernetes_manager.models.base.KubernetesBase" title="django_kubernetes_manager.models.base.KubernetesBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">django_kubernetes_manager.models.base.KubernetesBase</span></code></a></p>
</dd></dl>

</dd></dl>

</dd></dl>

<dl class="class">
<dt id="django_kubernetes_manager.serializers.KubernetesContainerSerializer">
<em class="property">class </em><code class="sig-prename descclassname">django_kubernetes_manager.serializers.</code><code class="sig-name descname">KubernetesContainerSerializer</code><span class="sig-paren">(</span><em class="sig-param">instance=None</em>, <em class="sig-param">data=&lt;class 'rest_framework.fields.empty'&gt;</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#django_kubernetes_manager.serializers.KubernetesContainerSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#django_kubernetes_manager.serializers.KubernetesBaseSerializer" title="django_kubernetes_manager.serializers.KubernetesBaseSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">django_kubernetes_manager.serializers.KubernetesBaseSerializer</span></code></a></p>
<dl class="class">
<dt id="django_kubernetes_manager.serializers.KubernetesContainerSerializer.Meta">
<em class="property">class </em><code class="sig-name descname">Meta</code><a class="headerlink" href="#django_kubernetes_manager.serializers.KubernetesContainerSerializer.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="django_kubernetes_manager.serializers.KubernetesContainerSerializer.Meta.fields">
<code class="sig-name descname">fields</code><em class="property"> = ['title', 'description', 'cluster', 'config', 'image_name', 'image_tag', 'image_pull_policy', 'command', 'args', 'port', 'volume_mount']</em><a class="headerlink" href="#django_kubernetes_manager.serializers.KubernetesContainerSerializer.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="django_kubernetes_manager.serializers.KubernetesContainerSerializer.Meta.model">
<code class="sig-name descname">model</code><a class="headerlink" href="#django_kubernetes_manager.serializers.KubernetesContainerSerializer.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="django_kubernetes_manager.models.html#django_kubernetes_manager.models.base.KubernetesContainer" title="django_kubernetes_manager.models.base.KubernetesContainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">django_kubernetes_manager.models.base.KubernetesContainer</span></code></a></p>
</dd></dl>

</dd></dl>

</dd></dl>

<dl class="class">
<dt id="django_kubernetes_manager.serializers.KubernetesDeploymentSerializer">
<em class="property">class </em><code class="sig-prename descclassname">django_kubernetes_manager.serializers.</code><code class="sig-name descname">KubernetesDeploymentSerializer</code><span class="sig-paren">(</span><em class="sig-param">instance=None</em>, <em class="sig-param">data=&lt;class 'rest_framework.fields.empty'&gt;</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#django_kubernetes_manager.serializers.KubernetesDeploymentSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#django_kubernetes_manager.serializers.KubernetesNetworkingBaseSerializer" title="django_kubernetes_manager.serializers.KubernetesNetworkingBaseSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">django_kubernetes_manager.serializers.KubernetesNetworkingBaseSerializer</span></code></a></p>
<dl class="class">
<dt id="django_kubernetes_manager.serializers.KubernetesDeploymentSerializer.Meta">
<em class="property">class </em><code class="sig-name descname">Meta</code><a class="headerlink" href="#django_kubernetes_manager.serializers.KubernetesDeploymentSerializer.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="django_kubernetes_manager.serializers.KubernetesDeploymentSerializer.Meta.fields">
<code class="sig-name descname">fields</code><em class="property"> = ['title', 'description', 'cluster', 'config', 'labels', 'annotations', 'api_version', 'kind', 'port', 'namespace', 'kuid', 'selector', 'replicas', 'pod_template']</em><a class="headerlink" href="#django_kubernetes_manager.serializers.KubernetesDeploymentSerializer.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="django_kubernetes_manager.serializers.KubernetesDeploymentSerializer.Meta.model">
<code class="sig-name descname">model</code><a class="headerlink" href="#django_kubernetes_manager.serializers.KubernetesDeploymentSerializer.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="django_kubernetes_manager.models.html#django_kubernetes_manager.models.base.KubernetesDeployment" title="django_kubernetes_manager.models.base.KubernetesDeployment"><code class="xref py py-class docutils literal notranslate"><span class="pre">django_kubernetes_manager.models.base.KubernetesDeployment</span></code></a></p>
</dd></dl>

</dd></dl>

</dd></dl>

<dl class="class">
<dt id="django_kubernetes_manager.serializers.KubernetesIngressSerializer">
<em class="property">class </em><code class="sig-prename descclassname">django_kubernetes_manager.serializers.</code><code class="sig-name descname">KubernetesIngressSerializer</code><span class="sig-paren">(</span><em class="sig-param">instance=None</em>, <em class="sig-param">data=&lt;class 'rest_framework.fields.empty'&gt;</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#django_kubernetes_manager.serializers.KubernetesIngressSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#django_kubernetes_manager.serializers.KubernetesNetworkingBaseSerializer" title="django_kubernetes_manager.serializers.KubernetesNetworkingBaseSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">django_kubernetes_manager.serializers.KubernetesNetworkingBaseSerializer</span></code></a></p>
<dl class="class">
<dt id="django_kubernetes_manager.serializers.KubernetesIngressSerializer.Meta">
<em class="property">class </em><code class="sig-name descname">Meta</code><a class="headerlink" href="#django_kubernetes_manager.serializers.KubernetesIngressSerializer.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="django_kubernetes_manager.serializers.KubernetesIngressSerializer.Meta.fields">
<code class="sig-name descname">fields</code><em class="property"> = ['title', 'description', 'cluster', 'config', 'labels', 'annotations', 'api_version', 'kind', 'port', 'namespace', 'kuid', 'hostname', 'path', 'target_service']</em><a class="headerlink" href="#django_kubernetes_manager.serializers.KubernetesIngressSerializer.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="django_kubernetes_manager.serializers.KubernetesIngressSerializer.Meta.model">
<code class="sig-name descname">model</code><a class="headerlink" href="#django_kubernetes_manager.serializers.KubernetesIngressSerializer.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="django_kubernetes_manager.models.html#django_kubernetes_manager.models.base.KubernetesIngress" title="django_kubernetes_manager.models.base.KubernetesIngress"><code class="xref py py-class docutils literal notranslate"><span class="pre">django_kubernetes_manager.models.base.KubernetesIngress</span></code></a></p>
</dd></dl>

</dd></dl>

</dd></dl>

<dl class="class">
<dt id="django_kubernetes_manager.serializers.KubernetesJobSerializer">
<em class="property">class </em><code class="sig-prename descclassname">django_kubernetes_manager.serializers.</code><code class="sig-name descname">KubernetesJobSerializer</code><span class="sig-paren">(</span><em class="sig-param">instance=None</em>, <em class="sig-param">data=&lt;class 'rest_framework.fields.empty'&gt;</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#django_kubernetes_manager.serializers.KubernetesJobSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#django_kubernetes_manager.serializers.KubernetesNetworkingBaseSerializer" title="django_kubernetes_manager.serializers.KubernetesNetworkingBaseSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">django_kubernetes_manager.serializers.KubernetesNetworkingBaseSerializer</span></code></a></p>
<dl class="class">
<dt id="django_kubernetes_manager.serializers.KubernetesJobSerializer.Meta">
<em class="property">class </em><code class="sig-name descname">Meta</code><a class="headerlink" href="#django_kubernetes_manager.serializers.KubernetesJobSerializer.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="django_kubernetes_manager.serializers.KubernetesJobSerializer.Meta.fields">
<code class="sig-name descname">fields</code><em class="property"> = ['title', 'description', 'cluster', 'config', 'labels', 'annotations', 'api_version', 'kind', 'port', 'namespace', 'kuid', 'backoff_limit', 'pod_template']</em><a class="headerlink" href="#django_kubernetes_manager.serializers.KubernetesJobSerializer.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="django_kubernetes_manager.serializers.KubernetesJobSerializer.Meta.model">
<code class="sig-name descname">model</code><a class="headerlink" href="#django_kubernetes_manager.serializers.KubernetesJobSerializer.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="django_kubernetes_manager.models.html#django_kubernetes_manager.models.base.KubernetesJob" title="django_kubernetes_manager.models.base.KubernetesJob"><code class="xref py py-class docutils literal notranslate"><span class="pre">django_kubernetes_manager.models.base.KubernetesJob</span></code></a></p>
</dd></dl>

</dd></dl>

</dd></dl>

<dl class="class">
<dt id="django_kubernetes_manager.serializers.KubernetesMetadataObjBaseSerializer">
<em class="property">class </em><code class="sig-prename descclassname">django_kubernetes_manager.serializers.</code><code class="sig-name descname">KubernetesMetadataObjBaseSerializer</code><span class="sig-paren">(</span><em class="sig-param">instance=None</em>, <em class="sig-param">data=&lt;class 'rest_framework.fields.empty'&gt;</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#django_kubernetes_manager.serializers.KubernetesMetadataObjBaseSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#django_kubernetes_manager.serializers.KubernetesBaseSerializer" title="django_kubernetes_manager.serializers.KubernetesBaseSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">django_kubernetes_manager.serializers.KubernetesBaseSerializer</span></code></a></p>
<dl class="class">
<dt id="django_kubernetes_manager.serializers.KubernetesMetadataObjBaseSerializer.Meta">
<em class="property">class </em><code class="sig-name descname">Meta</code><a class="headerlink" href="#django_kubernetes_manager.serializers.KubernetesMetadataObjBaseSerializer.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="django_kubernetes_manager.serializers.KubernetesMetadataObjBaseSerializer.Meta.abstract">
<code class="sig-name descname">abstract</code><em class="property"> = True</em><a class="headerlink" href="#django_kubernetes_manager.serializers.KubernetesMetadataObjBaseSerializer.Meta.abstract" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="django_kubernetes_manager.serializers.KubernetesMetadataObjBaseSerializer.Meta.fields">
<code class="sig-name descname">fields</code><em class="property"> = ['title', 'description', 'cluster', 'config', 'labels', 'annotations']</em><a class="headerlink" href="#django_kubernetes_manager.serializers.KubernetesMetadataObjBaseSerializer.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="django_kubernetes_manager.serializers.KubernetesMetadataObjBaseSerializer.Meta.model">
<code class="sig-name descname">model</code><a class="headerlink" href="#django_kubernetes_manager.serializers.KubernetesMetadataObjBaseSerializer.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="django_kubernetes_manager.models.html#django_kubernetes_manager.models.base.KubernetesMetadataObjBase" title="django_kubernetes_manager.models.base.KubernetesMetadataObjBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">django_kubernetes_manager.models.base.KubernetesMetadataObjBase</span></code></a></p>
</dd></dl>

</dd></dl>

</dd></dl>

<dl class="class">
<dt id="django_kubernetes_manager.serializers.KubernetesNamespaceSerializer">
<em class="property">class </em><code class="sig-prename descclassname">django_kubernetes_manager.serializers.</code><code class="sig-name descname">KubernetesNamespaceSerializer</code><span class="sig-paren">(</span><em class="sig-param">instance=None</em>, <em class="sig-param">data=&lt;class 'rest_framework.fields.empty'&gt;</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#django_kubernetes_manager.serializers.KubernetesNamespaceSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#django_kubernetes_manager.serializers.KubernetesMetadataObjBaseSerializer" title="django_kubernetes_manager.serializers.KubernetesMetadataObjBaseSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">django_kubernetes_manager.serializers.KubernetesMetadataObjBaseSerializer</span></code></a></p>
<dl class="class">
<dt id="django_kubernetes_manager.serializers.KubernetesNamespaceSerializer.Meta">
<em class="property">class </em><code class="sig-name descname">Meta</code><a class="headerlink" href="#django_kubernetes_manager.serializers.KubernetesNamespaceSerializer.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="django_kubernetes_manager.serializers.KubernetesNamespaceSerializer.Meta.fields">
<code class="sig-name descname">fields</code><em class="property"> = ['title', 'description', 'cluster', 'config', 'labels', 'annotations', 'api_version', 'kind', 'exists']</em><a class="headerlink" href="#django_kubernetes_manager.serializers.KubernetesNamespaceSerializer.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="django_kubernetes_manager.serializers.KubernetesNamespaceSerializer.Meta.model">
<code class="sig-name descname">model</code><a class="headerlink" href="#django_kubernetes_manager.serializers.KubernetesNamespaceSerializer.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="django_kubernetes_manager.models.html#django_kubernetes_manager.models.base.KubernetesNamespace" title="django_kubernetes_manager.models.base.KubernetesNamespace"><code class="xref py py-class docutils literal notranslate"><span class="pre">django_kubernetes_manager.models.base.KubernetesNamespace</span></code></a></p>
</dd></dl>

</dd></dl>

</dd></dl>

<dl class="class">
<dt id="django_kubernetes_manager.serializers.KubernetesNetworkingBaseSerializer">
<em class="property">class </em><code class="sig-prename descclassname">django_kubernetes_manager.serializers.</code><code class="sig-name descname">KubernetesNetworkingBaseSerializer</code><span class="sig-paren">(</span><em class="sig-param">instance=None</em>, <em class="sig-param">data=&lt;class 'rest_framework.fields.empty'&gt;</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#django_kubernetes_manager.serializers.KubernetesNetworkingBaseSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#django_kubernetes_manager.serializers.KubernetesMetadataObjBaseSerializer" title="django_kubernetes_manager.serializers.KubernetesMetadataObjBaseSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">django_kubernetes_manager.serializers.KubernetesMetadataObjBaseSerializer</span></code></a></p>
<dl class="class">
<dt id="django_kubernetes_manager.serializers.KubernetesNetworkingBaseSerializer.Meta">
<em class="property">class </em><code class="sig-name descname">Meta</code><a class="headerlink" href="#django_kubernetes_manager.serializers.KubernetesNetworkingBaseSerializer.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="django_kubernetes_manager.serializers.KubernetesNetworkingBaseSerializer.Meta.abstract">
<code class="sig-name descname">abstract</code><em class="property"> = True</em><a class="headerlink" href="#django_kubernetes_manager.serializers.KubernetesNetworkingBaseSerializer.Meta.abstract" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="django_kubernetes_manager.serializers.KubernetesNetworkingBaseSerializer.Meta.fields">
<code class="sig-name descname">fields</code><em class="property"> = ['title', 'description', 'cluster', 'config', 'labels', 'annotations', 'api_version', 'kind', 'port', 'namespace', 'kuid']</em><a class="headerlink" href="#django_kubernetes_manager.serializers.KubernetesNetworkingBaseSerializer.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="django_kubernetes_manager.serializers.KubernetesNetworkingBaseSerializer.Meta.model">
<code class="sig-name descname">model</code><a class="headerlink" href="#django_kubernetes_manager.serializers.KubernetesNetworkingBaseSerializer.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="django_kubernetes_manager.models.html#django_kubernetes_manager.models.base.KubernetesNetworkingBase" title="django_kubernetes_manager.models.base.KubernetesNetworkingBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">django_kubernetes_manager.models.base.KubernetesNetworkingBase</span></code></a></p>
</dd></dl>

</dd></dl>

</dd></dl>

<dl class="class">
<dt id="django_kubernetes_manager.serializers.KubernetesPodTemplateSerializer">
<em class="property">class </em><code class="sig-prename descclassname">django_kubernetes_manager.serializers.</code><code class="sig-name descname">KubernetesPodTemplateSerializer</code><span class="sig-paren">(</span><em class="sig-param">instance=None</em>, <em class="sig-param">data=&lt;class 'rest_framework.fields.empty'&gt;</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#django_kubernetes_manager.serializers.KubernetesPodTemplateSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#django_kubernetes_manager.serializers.KubernetesMetadataObjBaseSerializer" title="django_kubernetes_manager.serializers.KubernetesMetadataObjBaseSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">django_kubernetes_manager.serializers.KubernetesMetadataObjBaseSerializer</span></code></a></p>
<dl class="class">
<dt id="django_kubernetes_manager.serializers.KubernetesPodTemplateSerializer.Meta">
<em class="property">class </em><code class="sig-name descname">Meta</code><a class="headerlink" href="#django_kubernetes_manager.serializers.KubernetesPodTemplateSerializer.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="django_kubernetes_manager.serializers.KubernetesPodTemplateSerializer.Meta.fields">
<code class="sig-name descname">fields</code><em class="property"> = ['title', 'description', 'cluster', 'config', 'labels', 'annotations', 'volume', 'primary_container', 'secondary_container', 'restart_policy']</em><a class="headerlink" href="#django_kubernetes_manager.serializers.KubernetesPodTemplateSerializer.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="django_kubernetes_manager.serializers.KubernetesPodTemplateSerializer.Meta.model">
<code class="sig-name descname">model</code><a class="headerlink" href="#django_kubernetes_manager.serializers.KubernetesPodTemplateSerializer.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="django_kubernetes_manager.models.html#django_kubernetes_manager.models.base.KubernetesPodTemplate" title="django_kubernetes_manager.models.base.KubernetesPodTemplate"><code class="xref py py-class docutils literal notranslate"><span class="pre">django_kubernetes_manager.models.base.KubernetesPodTemplate</span></code></a></p>
</dd></dl>

</dd></dl>

</dd></dl>

<dl class="class">
<dt id="django_kubernetes_manager.serializers.KubernetesServiceSerializer">
<em class="property">class </em><code class="sig-prename descclassname">django_kubernetes_manager.serializers.</code><code class="sig-name descname">KubernetesServiceSerializer</code><span class="sig-paren">(</span><em class="sig-param">instance=None</em>, <em class="sig-param">data=&lt;class 'rest_framework.fields.empty'&gt;</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#django_kubernetes_manager.serializers.KubernetesServiceSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#django_kubernetes_manager.serializers.KubernetesNetworkingBaseSerializer" title="django_kubernetes_manager.serializers.KubernetesNetworkingBaseSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">django_kubernetes_manager.serializers.KubernetesNetworkingBaseSerializer</span></code></a></p>
<dl class="class">
<dt id="django_kubernetes_manager.serializers.KubernetesServiceSerializer.Meta">
<em class="property">class </em><code class="sig-name descname">Meta</code><a class="headerlink" href="#django_kubernetes_manager.serializers.KubernetesServiceSerializer.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="django_kubernetes_manager.serializers.KubernetesServiceSerializer.Meta.fields">
<code class="sig-name descname">fields</code><em class="property"> = ['title', 'description', 'cluster', 'config', 'labels', 'annotations', 'api_version', 'kind', 'port', 'namespace', 'kuid', 'selector', 'target_port']</em><a class="headerlink" href="#django_kubernetes_manager.serializers.KubernetesServiceSerializer.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="django_kubernetes_manager.serializers.KubernetesServiceSerializer.Meta.model">
<code class="sig-name descname">model</code><a class="headerlink" href="#django_kubernetes_manager.serializers.KubernetesServiceSerializer.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="django_kubernetes_manager.models.html#django_kubernetes_manager.models.base.KubernetesService" title="django_kubernetes_manager.models.base.KubernetesService"><code class="xref py py-class docutils literal notranslate"><span class="pre">django_kubernetes_manager.models.base.KubernetesService</span></code></a></p>
</dd></dl>

</dd></dl>

</dd></dl>

<dl class="class">
<dt id="django_kubernetes_manager.serializers.TargetClusterSerializer">
<em class="property">class </em><code class="sig-prename descclassname">django_kubernetes_manager.serializers.</code><code class="sig-name descname">TargetClusterSerializer</code><span class="sig-paren">(</span><em class="sig-param">instance=None</em>, <em class="sig-param">data=&lt;class 'rest_framework.fields.empty'&gt;</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#django_kubernetes_manager.serializers.TargetClusterSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">rest_framework.serializers.HyperlinkedModelSerializer</span></code></p>
<dl class="class">
<dt id="django_kubernetes_manager.serializers.TargetClusterSerializer.Meta">
<em class="property">class </em><code class="sig-name descname">Meta</code><a class="headerlink" href="#django_kubernetes_manager.serializers.TargetClusterSerializer.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="django_kubernetes_manager.serializers.TargetClusterSerializer.Meta.fields">
<code class="sig-name descname">fields</code><em class="property"> = ['title', 'api_endpoint', 'telemetry_endpoint', 'config']</em><a class="headerlink" href="#django_kubernetes_manager.serializers.TargetClusterSerializer.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="django_kubernetes_manager.serializers.TargetClusterSerializer.Meta.model">
<code class="sig-name descname">model</code><a class="headerlink" href="#django_kubernetes_manager.serializers.TargetClusterSerializer.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="django_kubernetes_manager.models.html#django_kubernetes_manager.models.target_cluster.TargetCluster" title="django_kubernetes_manager.models.target_cluster.TargetCluster"><code class="xref py py-class docutils literal notranslate"><span class="pre">django_kubernetes_manager.models.target_cluster.TargetCluster</span></code></a></p>
</dd></dl>

</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-django_kubernetes_manager.urls">
<span id="django-kubernetes-manager-urls-module"></span><h2>django_kubernetes_manager.urls module<a class="headerlink" href="#module-django_kubernetes_manager.urls" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-django_kubernetes_manager.utils">
<span id="django-kubernetes-manager-utils-module"></span><h2>django_kubernetes_manager.utils module<a class="headerlink" href="#module-django_kubernetes_manager.utils" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="django_kubernetes_manager.utils.coalesce_dicts">
<code class="sig-prename descclassname">django_kubernetes_manager.utils.</code><code class="sig-name descname">coalesce_dicts</code><span class="sig-paren">(</span><em class="sig-param">target={}</em>, <em class="sig-param">source={}</em><span class="sig-paren">)</span><a class="headerlink" href="#django_kubernetes_manager.utils.coalesce_dicts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="django_kubernetes_manager.utils.find_namespaced_pods">
<code class="sig-prename descclassname">django_kubernetes_manager.utils.</code><code class="sig-name descname">find_namespaced_pods</code><span class="sig-paren">(</span><em class="sig-param">namespace</em>, <em class="sig-param">job_name</em>, <em class="sig-param">api_client</em><span class="sig-paren">)</span><a class="headerlink" href="#django_kubernetes_manager.utils.find_namespaced_pods" title="Permalink to this definition">¶</a></dt>
<dd><p>find pod by namespace and job name</p>
<dl class="simple">
<dt>Args:</dt><dd><p>namespace (str) -
job_name (str) -
api_client (CoreV1Api) -</p>
</dd>
<dt>Returns:</dt><dd><p>str - Name of the pod if found</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="django_kubernetes_manager.utils.generate_kubeconfig">
<code class="sig-prename descclassname">django_kubernetes_manager.utils.</code><code class="sig-name descname">generate_kubeconfig</code><span class="sig-paren">(</span><em class="sig-param">context</em>, <em class="sig-param">cluster</em>, <em class="sig-param">user</em>, <em class="sig-param">default_name='k8s-job-runner'</em><span class="sig-paren">)</span><a class="headerlink" href="#django_kubernetes_manager.utils.generate_kubeconfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Format helper for generating individual cluster kubeconfigs</p>
<dl class="simple">
<dt>Args:</dt><dd><p>context (dict) -
cluster (dict) -
user (dict) -</p>
</dd>
<dt>Returns:</dt><dd><p>dict -</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="django_kubernetes_manager.utils.get_command_output">
<code class="sig-prename descclassname">django_kubernetes_manager.utils.</code><code class="sig-name descname">get_command_output</code><span class="sig-paren">(</span><em class="sig-param">cmd</em><span class="sig-paren">)</span><a class="headerlink" href="#django_kubernetes_manager.utils.get_command_output" title="Permalink to this definition">¶</a></dt>
<dd><p>retrieve command output for a given command provided</p>
</dd></dl>

<dl class="function">
<dt id="django_kubernetes_manager.utils.get_dict_hash">
<code class="sig-prename descclassname">django_kubernetes_manager.utils.</code><code class="sig-name descname">get_dict_hash</code><span class="sig-paren">(</span><em class="sig-param">data</em><span class="sig-paren">)</span><a class="headerlink" href="#django_kubernetes_manager.utils.get_dict_hash" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="django_kubernetes_manager.utils.run_command">
<code class="sig-prename descclassname">django_kubernetes_manager.utils.</code><code class="sig-name descname">run_command</code><span class="sig-paren">(</span><em class="sig-param">cmd</em>, <em class="sig-param">log_method=&lt;bound method Logger.info of &lt;Logger django_kubernetes_manager.utils (WARNING)&gt;&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#django_kubernetes_manager.utils.run_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Subprocess wrapper for capturing output of processes to logs</p>
</dd></dl>

<dl class="function">
<dt id="django_kubernetes_manager.utils.split_kubeconfig">
<code class="sig-prename descclassname">django_kubernetes_manager.utils.</code><code class="sig-name descname">split_kubeconfig</code><span class="sig-paren">(</span><em class="sig-param">kubeconfig</em><span class="sig-paren">)</span><a class="headerlink" href="#django_kubernetes_manager.utils.split_kubeconfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper method to split a kubeconfig into separate, per-cluster configurations</p>
<dl class="simple">
<dt>Args:</dt><dd><p>kubeconfig (dict or str) -</p>
</dd>
<dt>Returns:</dt><dd><p>list(dict)</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-django_kubernetes_manager.views">
<span id="django-kubernetes-manager-views-module"></span><h2>django_kubernetes_manager.views module<a class="headerlink" href="#module-django_kubernetes_manager.views" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="django_kubernetes_manager.views.KubernetesContainerViewSet">
<em class="property">class </em><code class="sig-prename descclassname">django_kubernetes_manager.views.</code><code class="sig-name descname">KubernetesContainerViewSet</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#django_kubernetes_manager.views.KubernetesContainerViewSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">rest_framework.viewsets.ModelViewSet</span></code></p>
<p>API endpoint that allows containers to be edited or deleted.</p>
<dl class="attribute">
<dt id="django_kubernetes_manager.views.KubernetesContainerViewSet.basename">
<code class="sig-name descname">basename</code><em class="property"> = None</em><a class="headerlink" href="#django_kubernetes_manager.views.KubernetesContainerViewSet.basename" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="django_kubernetes_manager.views.KubernetesContainerViewSet.description">
<code class="sig-name descname">description</code><em class="property"> = None</em><a class="headerlink" href="#django_kubernetes_manager.views.KubernetesContainerViewSet.description" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="django_kubernetes_manager.views.KubernetesContainerViewSet.detail">
<code class="sig-name descname">detail</code><em class="property"> = None</em><a class="headerlink" href="#django_kubernetes_manager.views.KubernetesContainerViewSet.detail" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="django_kubernetes_manager.views.KubernetesContainerViewSet.name">
<code class="sig-name descname">name</code><em class="property"> = None</em><a class="headerlink" href="#django_kubernetes_manager.views.KubernetesContainerViewSet.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="django_kubernetes_manager.views.KubernetesContainerViewSet.permission_classes">
<code class="sig-name descname">permission_classes</code><em class="property"> = [&lt;class 'rest_framework.permissions.IsAuthenticated'&gt;]</em><a class="headerlink" href="#django_kubernetes_manager.views.KubernetesContainerViewSet.permission_classes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="django_kubernetes_manager.views.KubernetesContainerViewSet.queryset">
<code class="sig-name descname">queryset</code><em class="property"> = &lt;QuerySet [&lt;KubernetesContainer: KubernetesContainer object (a9df17e5-b520-4ce9-b5a4-d822c462ab6a)&gt;]&gt;</em><a class="headerlink" href="#django_kubernetes_manager.views.KubernetesContainerViewSet.queryset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="django_kubernetes_manager.views.KubernetesContainerViewSet.serializer_class">
<code class="sig-name descname">serializer_class</code><a class="headerlink" href="#django_kubernetes_manager.views.KubernetesContainerViewSet.serializer_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#django_kubernetes_manager.serializers.KubernetesContainerSerializer" title="django_kubernetes_manager.serializers.KubernetesContainerSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">django_kubernetes_manager.serializers.KubernetesContainerSerializer</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="django_kubernetes_manager.views.KubernetesContainerViewSet.suffix">
<code class="sig-name descname">suffix</code><em class="property"> = None</em><a class="headerlink" href="#django_kubernetes_manager.views.KubernetesContainerViewSet.suffix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="django_kubernetes_manager.views.KubernetesDeploymentViewSet">
<em class="property">class </em><code class="sig-prename descclassname">django_kubernetes_manager.views.</code><code class="sig-name descname">KubernetesDeploymentViewSet</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#django_kubernetes_manager.views.KubernetesDeploymentViewSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">rest_framework.viewsets.ModelViewSet</span></code></p>
<p>API endpoint that allows deployments to be edited or deleted.</p>
<dl class="attribute">
<dt id="django_kubernetes_manager.views.KubernetesDeploymentViewSet.basename">
<code class="sig-name descname">basename</code><em class="property"> = None</em><a class="headerlink" href="#django_kubernetes_manager.views.KubernetesDeploymentViewSet.basename" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="django_kubernetes_manager.views.KubernetesDeploymentViewSet.deploy">
<code class="sig-name descname">deploy</code><span class="sig-paren">(</span><em class="sig-param">request</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#django_kubernetes_manager.views.KubernetesDeploymentViewSet.deploy" title="Permalink to this definition">¶</a></dt>
<dd><p>Action to deploy the kubernetes resource to target cluster.</p>
</dd></dl>

<dl class="attribute">
<dt id="django_kubernetes_manager.views.KubernetesDeploymentViewSet.description">
<code class="sig-name descname">description</code><em class="property"> = None</em><a class="headerlink" href="#django_kubernetes_manager.views.KubernetesDeploymentViewSet.description" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="django_kubernetes_manager.views.KubernetesDeploymentViewSet.detail">
<code class="sig-name descname">detail</code><em class="property"> = None</em><a class="headerlink" href="#django_kubernetes_manager.views.KubernetesDeploymentViewSet.detail" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="django_kubernetes_manager.views.KubernetesDeploymentViewSet.k_delete">
<code class="sig-name descname">k_delete</code><span class="sig-paren">(</span><em class="sig-param">request</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#django_kubernetes_manager.views.KubernetesDeploymentViewSet.k_delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Action to delete the kubernetes resource from the cluster/namespaces</p>
</dd></dl>

<dl class="attribute">
<dt id="django_kubernetes_manager.views.KubernetesDeploymentViewSet.name">
<code class="sig-name descname">name</code><em class="property"> = None</em><a class="headerlink" href="#django_kubernetes_manager.views.KubernetesDeploymentViewSet.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="django_kubernetes_manager.views.KubernetesDeploymentViewSet.permission_classes">
<code class="sig-name descname">permission_classes</code><em class="property"> = [&lt;class 'rest_framework.permissions.IsAuthenticated'&gt;]</em><a class="headerlink" href="#django_kubernetes_manager.views.KubernetesDeploymentViewSet.permission_classes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="django_kubernetes_manager.views.KubernetesDeploymentViewSet.pod_usage">
<code class="sig-name descname">pod_usage</code><span class="sig-paren">(</span><em class="sig-param">request</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#django_kubernetes_manager.views.KubernetesDeploymentViewSet.pod_usage" title="Permalink to this definition">¶</a></dt>
<dd><p>Action to fetch point-in-time cpu and memory usage of pod.</p>
</dd></dl>

<dl class="attribute">
<dt id="django_kubernetes_manager.views.KubernetesDeploymentViewSet.queryset">
<code class="sig-name descname">queryset</code><em class="property"> = &lt;QuerySet [&lt;KubernetesDeployment: KubernetesDeployment object (e8193aba-2944-4451-96d5-7390e11c06fb)&gt;]&gt;</em><a class="headerlink" href="#django_kubernetes_manager.views.KubernetesDeploymentViewSet.queryset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="django_kubernetes_manager.views.KubernetesDeploymentViewSet.serializer_class">
<code class="sig-name descname">serializer_class</code><a class="headerlink" href="#django_kubernetes_manager.views.KubernetesDeploymentViewSet.serializer_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#django_kubernetes_manager.serializers.KubernetesDeploymentSerializer" title="django_kubernetes_manager.serializers.KubernetesDeploymentSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">django_kubernetes_manager.serializers.KubernetesDeploymentSerializer</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="django_kubernetes_manager.views.KubernetesDeploymentViewSet.suffix">
<code class="sig-name descname">suffix</code><em class="property"> = None</em><a class="headerlink" href="#django_kubernetes_manager.views.KubernetesDeploymentViewSet.suffix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="django_kubernetes_manager.views.KubernetesIngressViewSet">
<em class="property">class </em><code class="sig-prename descclassname">django_kubernetes_manager.views.</code><code class="sig-name descname">KubernetesIngressViewSet</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#django_kubernetes_manager.views.KubernetesIngressViewSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">rest_framework.viewsets.ModelViewSet</span></code></p>
<p>API endpoint that allows ingress to be edited or deleted.</p>
<dl class="attribute">
<dt id="django_kubernetes_manager.views.KubernetesIngressViewSet.basename">
<code class="sig-name descname">basename</code><em class="property"> = None</em><a class="headerlink" href="#django_kubernetes_manager.views.KubernetesIngressViewSet.basename" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="django_kubernetes_manager.views.KubernetesIngressViewSet.deploy">
<code class="sig-name descname">deploy</code><span class="sig-paren">(</span><em class="sig-param">request</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#django_kubernetes_manager.views.KubernetesIngressViewSet.deploy" title="Permalink to this definition">¶</a></dt>
<dd><p>Action to deploy the kubernetes resource to target cluster.</p>
</dd></dl>

<dl class="attribute">
<dt id="django_kubernetes_manager.views.KubernetesIngressViewSet.description">
<code class="sig-name descname">description</code><em class="property"> = None</em><a class="headerlink" href="#django_kubernetes_manager.views.KubernetesIngressViewSet.description" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="django_kubernetes_manager.views.KubernetesIngressViewSet.detail">
<code class="sig-name descname">detail</code><em class="property"> = None</em><a class="headerlink" href="#django_kubernetes_manager.views.KubernetesIngressViewSet.detail" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="django_kubernetes_manager.views.KubernetesIngressViewSet.k_delete">
<code class="sig-name descname">k_delete</code><span class="sig-paren">(</span><em class="sig-param">request</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#django_kubernetes_manager.views.KubernetesIngressViewSet.k_delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Action to delete the kubernetes resource from the cluster/namespace.</p>
</dd></dl>

<dl class="attribute">
<dt id="django_kubernetes_manager.views.KubernetesIngressViewSet.name">
<code class="sig-name descname">name</code><em class="property"> = None</em><a class="headerlink" href="#django_kubernetes_manager.views.KubernetesIngressViewSet.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="django_kubernetes_manager.views.KubernetesIngressViewSet.permission_classes">
<code class="sig-name descname">permission_classes</code><em class="property"> = [&lt;class 'rest_framework.permissions.IsAuthenticated'&gt;]</em><a class="headerlink" href="#django_kubernetes_manager.views.KubernetesIngressViewSet.permission_classes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="django_kubernetes_manager.views.KubernetesIngressViewSet.queryset">
<code class="sig-name descname">queryset</code><em class="property"> = &lt;QuerySet []&gt;</em><a class="headerlink" href="#django_kubernetes_manager.views.KubernetesIngressViewSet.queryset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="django_kubernetes_manager.views.KubernetesIngressViewSet.serializer_class">
<code class="sig-name descname">serializer_class</code><a class="headerlink" href="#django_kubernetes_manager.views.KubernetesIngressViewSet.serializer_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#django_kubernetes_manager.serializers.KubernetesIngressSerializer" title="django_kubernetes_manager.serializers.KubernetesIngressSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">django_kubernetes_manager.serializers.KubernetesIngressSerializer</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="django_kubernetes_manager.views.KubernetesIngressViewSet.suffix">
<code class="sig-name descname">suffix</code><em class="property"> = None</em><a class="headerlink" href="#django_kubernetes_manager.views.KubernetesIngressViewSet.suffix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="django_kubernetes_manager.views.KubernetesJobViewSet">
<em class="property">class </em><code class="sig-prename descclassname">django_kubernetes_manager.views.</code><code class="sig-name descname">KubernetesJobViewSet</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#django_kubernetes_manager.views.KubernetesJobViewSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">rest_framework.viewsets.ModelViewSet</span></code></p>
<p>API endpoint that allows jobs to be edited or deleted.</p>
<dl class="attribute">
<dt id="django_kubernetes_manager.views.KubernetesJobViewSet.basename">
<code class="sig-name descname">basename</code><em class="property"> = None</em><a class="headerlink" href="#django_kubernetes_manager.views.KubernetesJobViewSet.basename" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="django_kubernetes_manager.views.KubernetesJobViewSet.deploy">
<code class="sig-name descname">deploy</code><span class="sig-paren">(</span><em class="sig-param">request</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#django_kubernetes_manager.views.KubernetesJobViewSet.deploy" title="Permalink to this definition">¶</a></dt>
<dd><p>Action to deploy the kubernetes resource to target cluster.</p>
</dd></dl>

<dl class="attribute">
<dt id="django_kubernetes_manager.views.KubernetesJobViewSet.description">
<code class="sig-name descname">description</code><em class="property"> = None</em><a class="headerlink" href="#django_kubernetes_manager.views.KubernetesJobViewSet.description" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="django_kubernetes_manager.views.KubernetesJobViewSet.detail">
<code class="sig-name descname">detail</code><em class="property"> = None</em><a class="headerlink" href="#django_kubernetes_manager.views.KubernetesJobViewSet.detail" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="django_kubernetes_manager.views.KubernetesJobViewSet.k_delete">
<code class="sig-name descname">k_delete</code><span class="sig-paren">(</span><em class="sig-param">request</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#django_kubernetes_manager.views.KubernetesJobViewSet.k_delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Action to delete the kubernetes resource from the target cluster/ns.</p>
</dd></dl>

<dl class="attribute">
<dt id="django_kubernetes_manager.views.KubernetesJobViewSet.name">
<code class="sig-name descname">name</code><em class="property"> = None</em><a class="headerlink" href="#django_kubernetes_manager.views.KubernetesJobViewSet.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="django_kubernetes_manager.views.KubernetesJobViewSet.permission_classes">
<code class="sig-name descname">permission_classes</code><em class="property"> = [&lt;class 'rest_framework.permissions.IsAuthenticated'&gt;]</em><a class="headerlink" href="#django_kubernetes_manager.views.KubernetesJobViewSet.permission_classes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="django_kubernetes_manager.views.KubernetesJobViewSet.pod_usage">
<code class="sig-name descname">pod_usage</code><span class="sig-paren">(</span><em class="sig-param">request</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#django_kubernetes_manager.views.KubernetesJobViewSet.pod_usage" title="Permalink to this definition">¶</a></dt>
<dd><p>Action to fetch point-in-time cpu and memory usage of pod.</p>
</dd></dl>

<dl class="attribute">
<dt id="django_kubernetes_manager.views.KubernetesJobViewSet.queryset">
<code class="sig-name descname">queryset</code><em class="property"> = &lt;QuerySet []&gt;</em><a class="headerlink" href="#django_kubernetes_manager.views.KubernetesJobViewSet.queryset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="django_kubernetes_manager.views.KubernetesJobViewSet.serializer_class">
<code class="sig-name descname">serializer_class</code><a class="headerlink" href="#django_kubernetes_manager.views.KubernetesJobViewSet.serializer_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#django_kubernetes_manager.serializers.KubernetesJobSerializer" title="django_kubernetes_manager.serializers.KubernetesJobSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">django_kubernetes_manager.serializers.KubernetesJobSerializer</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="django_kubernetes_manager.views.KubernetesJobViewSet.suffix">
<code class="sig-name descname">suffix</code><em class="property"> = None</em><a class="headerlink" href="#django_kubernetes_manager.views.KubernetesJobViewSet.suffix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="django_kubernetes_manager.views.KubernetesNamespaceViewSet">
<em class="property">class </em><code class="sig-prename descclassname">django_kubernetes_manager.views.</code><code class="sig-name descname">KubernetesNamespaceViewSet</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#django_kubernetes_manager.views.KubernetesNamespaceViewSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">rest_framework.viewsets.ModelViewSet</span></code></p>
<p>API endpoint that allows namespaces to be created or deleted</p>
<dl class="attribute">
<dt id="django_kubernetes_manager.views.KubernetesNamespaceViewSet.basename">
<code class="sig-name descname">basename</code><em class="property"> = None</em><a class="headerlink" href="#django_kubernetes_manager.views.KubernetesNamespaceViewSet.basename" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="django_kubernetes_manager.views.KubernetesNamespaceViewSet.deploy">
<code class="sig-name descname">deploy</code><span class="sig-paren">(</span><em class="sig-param">request</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#django_kubernetes_manager.views.KubernetesNamespaceViewSet.deploy" title="Permalink to this definition">¶</a></dt>
<dd><p>Action to deploy the namespace resource to target cluster.</p>
</dd></dl>

<dl class="attribute">
<dt id="django_kubernetes_manager.views.KubernetesNamespaceViewSet.description">
<code class="sig-name descname">description</code><em class="property"> = None</em><a class="headerlink" href="#django_kubernetes_manager.views.KubernetesNamespaceViewSet.description" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="django_kubernetes_manager.views.KubernetesNamespaceViewSet.detail">
<code class="sig-name descname">detail</code><em class="property"> = None</em><a class="headerlink" href="#django_kubernetes_manager.views.KubernetesNamespaceViewSet.detail" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="django_kubernetes_manager.views.KubernetesNamespaceViewSet.k_delete">
<code class="sig-name descname">k_delete</code><span class="sig-paren">(</span><em class="sig-param">request</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#django_kubernetes_manager.views.KubernetesNamespaceViewSet.k_delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Action to delete the kubernetes namespace from the cluster.</p>
</dd></dl>

<dl class="attribute">
<dt id="django_kubernetes_manager.views.KubernetesNamespaceViewSet.name">
<code class="sig-name descname">name</code><em class="property"> = None</em><a class="headerlink" href="#django_kubernetes_manager.views.KubernetesNamespaceViewSet.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="django_kubernetes_manager.views.KubernetesNamespaceViewSet.permission_classes">
<code class="sig-name descname">permission_classes</code><em class="property"> = [&lt;class 'rest_framework.permissions.IsAuthenticated'&gt;]</em><a class="headerlink" href="#django_kubernetes_manager.views.KubernetesNamespaceViewSet.permission_classes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="django_kubernetes_manager.views.KubernetesNamespaceViewSet.queryset">
<code class="sig-name descname">queryset</code><em class="property"> = &lt;QuerySet []&gt;</em><a class="headerlink" href="#django_kubernetes_manager.views.KubernetesNamespaceViewSet.queryset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="django_kubernetes_manager.views.KubernetesNamespaceViewSet.serializer_class">
<code class="sig-name descname">serializer_class</code><a class="headerlink" href="#django_kubernetes_manager.views.KubernetesNamespaceViewSet.serializer_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#django_kubernetes_manager.serializers.KubernetesNamespaceSerializer" title="django_kubernetes_manager.serializers.KubernetesNamespaceSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">django_kubernetes_manager.serializers.KubernetesNamespaceSerializer</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="django_kubernetes_manager.views.KubernetesNamespaceViewSet.suffix">
<code class="sig-name descname">suffix</code><em class="property"> = None</em><a class="headerlink" href="#django_kubernetes_manager.views.KubernetesNamespaceViewSet.suffix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="django_kubernetes_manager.views.KubernetesPodTemplateViewSet">
<em class="property">class </em><code class="sig-prename descclassname">django_kubernetes_manager.views.</code><code class="sig-name descname">KubernetesPodTemplateViewSet</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#django_kubernetes_manager.views.KubernetesPodTemplateViewSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">rest_framework.viewsets.ModelViewSet</span></code></p>
<p>API endpoint that allows pod templates to be edited or deleted.</p>
<dl class="attribute">
<dt id="django_kubernetes_manager.views.KubernetesPodTemplateViewSet.basename">
<code class="sig-name descname">basename</code><em class="property"> = None</em><a class="headerlink" href="#django_kubernetes_manager.views.KubernetesPodTemplateViewSet.basename" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="django_kubernetes_manager.views.KubernetesPodTemplateViewSet.description">
<code class="sig-name descname">description</code><em class="property"> = None</em><a class="headerlink" href="#django_kubernetes_manager.views.KubernetesPodTemplateViewSet.description" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="django_kubernetes_manager.views.KubernetesPodTemplateViewSet.detail">
<code class="sig-name descname">detail</code><em class="property"> = None</em><a class="headerlink" href="#django_kubernetes_manager.views.KubernetesPodTemplateViewSet.detail" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="django_kubernetes_manager.views.KubernetesPodTemplateViewSet.name">
<code class="sig-name descname">name</code><em class="property"> = None</em><a class="headerlink" href="#django_kubernetes_manager.views.KubernetesPodTemplateViewSet.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="django_kubernetes_manager.views.KubernetesPodTemplateViewSet.permission_classes">
<code class="sig-name descname">permission_classes</code><em class="property"> = [&lt;class 'rest_framework.permissions.IsAuthenticated'&gt;]</em><a class="headerlink" href="#django_kubernetes_manager.views.KubernetesPodTemplateViewSet.permission_classes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="django_kubernetes_manager.views.KubernetesPodTemplateViewSet.queryset">
<code class="sig-name descname">queryset</code><em class="property"> = &lt;QuerySet [&lt;KubernetesPodTemplate: KubernetesPodTemplate object (b4424410-ba70-4856-9c14-59d73b2847d5)&gt;]&gt;</em><a class="headerlink" href="#django_kubernetes_manager.views.KubernetesPodTemplateViewSet.queryset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="django_kubernetes_manager.views.KubernetesPodTemplateViewSet.serializer_class">
<code class="sig-name descname">serializer_class</code><a class="headerlink" href="#django_kubernetes_manager.views.KubernetesPodTemplateViewSet.serializer_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#django_kubernetes_manager.serializers.KubernetesPodTemplateSerializer" title="django_kubernetes_manager.serializers.KubernetesPodTemplateSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">django_kubernetes_manager.serializers.KubernetesPodTemplateSerializer</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="django_kubernetes_manager.views.KubernetesPodTemplateViewSet.suffix">
<code class="sig-name descname">suffix</code><em class="property"> = None</em><a class="headerlink" href="#django_kubernetes_manager.views.KubernetesPodTemplateViewSet.suffix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="django_kubernetes_manager.views.KubernetesServiceViewSet">
<em class="property">class </em><code class="sig-prename descclassname">django_kubernetes_manager.views.</code><code class="sig-name descname">KubernetesServiceViewSet</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#django_kubernetes_manager.views.KubernetesServiceViewSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">rest_framework.viewsets.ModelViewSet</span></code></p>
<p>API endpoint that allows services to be edited or deleted.</p>
<dl class="attribute">
<dt id="django_kubernetes_manager.views.KubernetesServiceViewSet.basename">
<code class="sig-name descname">basename</code><em class="property"> = None</em><a class="headerlink" href="#django_kubernetes_manager.views.KubernetesServiceViewSet.basename" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="django_kubernetes_manager.views.KubernetesServiceViewSet.deploy">
<code class="sig-name descname">deploy</code><span class="sig-paren">(</span><em class="sig-param">request</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#django_kubernetes_manager.views.KubernetesServiceViewSet.deploy" title="Permalink to this definition">¶</a></dt>
<dd><p>Action to deploy the kubernetes resource to target cluster.</p>
</dd></dl>

<dl class="attribute">
<dt id="django_kubernetes_manager.views.KubernetesServiceViewSet.description">
<code class="sig-name descname">description</code><em class="property"> = None</em><a class="headerlink" href="#django_kubernetes_manager.views.KubernetesServiceViewSet.description" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="django_kubernetes_manager.views.KubernetesServiceViewSet.detail">
<code class="sig-name descname">detail</code><em class="property"> = None</em><a class="headerlink" href="#django_kubernetes_manager.views.KubernetesServiceViewSet.detail" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="django_kubernetes_manager.views.KubernetesServiceViewSet.k_delete">
<code class="sig-name descname">k_delete</code><span class="sig-paren">(</span><em class="sig-param">request</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#django_kubernetes_manager.views.KubernetesServiceViewSet.k_delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Action to delete the kubernetes resource from the cluster/namespace.</p>
</dd></dl>

<dl class="attribute">
<dt id="django_kubernetes_manager.views.KubernetesServiceViewSet.name">
<code class="sig-name descname">name</code><em class="property"> = None</em><a class="headerlink" href="#django_kubernetes_manager.views.KubernetesServiceViewSet.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="django_kubernetes_manager.views.KubernetesServiceViewSet.permission_classes">
<code class="sig-name descname">permission_classes</code><em class="property"> = [&lt;class 'rest_framework.permissions.IsAuthenticated'&gt;]</em><a class="headerlink" href="#django_kubernetes_manager.views.KubernetesServiceViewSet.permission_classes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="django_kubernetes_manager.views.KubernetesServiceViewSet.queryset">
<code class="sig-name descname">queryset</code><em class="property"> = &lt;QuerySet []&gt;</em><a class="headerlink" href="#django_kubernetes_manager.views.KubernetesServiceViewSet.queryset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="django_kubernetes_manager.views.KubernetesServiceViewSet.serializer_class">
<code class="sig-name descname">serializer_class</code><a class="headerlink" href="#django_kubernetes_manager.views.KubernetesServiceViewSet.serializer_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#django_kubernetes_manager.serializers.KubernetesServiceSerializer" title="django_kubernetes_manager.serializers.KubernetesServiceSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">django_kubernetes_manager.serializers.KubernetesServiceSerializer</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="django_kubernetes_manager.views.KubernetesServiceViewSet.suffix">
<code class="sig-name descname">suffix</code><em class="property"> = None</em><a class="headerlink" href="#django_kubernetes_manager.views.KubernetesServiceViewSet.suffix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="django_kubernetes_manager.views.TargetClusterViewSet">
<em class="property">class </em><code class="sig-prename descclassname">django_kubernetes_manager.views.</code><code class="sig-name descname">TargetClusterViewSet</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#django_kubernetes_manager.views.TargetClusterViewSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">rest_framework.viewsets.ModelViewSet</span></code></p>
<p>API endpoint that allows cluster configs to be edited or deleted</p>
<dl class="attribute">
<dt id="django_kubernetes_manager.views.TargetClusterViewSet.basename">
<code class="sig-name descname">basename</code><em class="property"> = None</em><a class="headerlink" href="#django_kubernetes_manager.views.TargetClusterViewSet.basename" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="django_kubernetes_manager.views.TargetClusterViewSet.description">
<code class="sig-name descname">description</code><em class="property"> = None</em><a class="headerlink" href="#django_kubernetes_manager.views.TargetClusterViewSet.description" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="django_kubernetes_manager.views.TargetClusterViewSet.detail">
<code class="sig-name descname">detail</code><em class="property"> = None</em><a class="headerlink" href="#django_kubernetes_manager.views.TargetClusterViewSet.detail" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="django_kubernetes_manager.views.TargetClusterViewSet.name">
<code class="sig-name descname">name</code><em class="property"> = None</em><a class="headerlink" href="#django_kubernetes_manager.views.TargetClusterViewSet.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="django_kubernetes_manager.views.TargetClusterViewSet.permission_classes">
<code class="sig-name descname">permission_classes</code><em class="property"> = [&lt;class 'rest_framework.permissions.IsAuthenticated'&gt;]</em><a class="headerlink" href="#django_kubernetes_manager.views.TargetClusterViewSet.permission_classes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="django_kubernetes_manager.views.TargetClusterViewSet.queryset">
<code class="sig-name descname">queryset</code><em class="property"> = &lt;QuerySet [&lt;TargetCluster: TargetCluster object (6)&gt;, &lt;TargetCluster: TargetCluster object (7)&gt;, &lt;TargetCluster: TargetCluster object (8)&gt;, &lt;TargetCluster: TargetCluster object (9)&gt;]&gt;</em><a class="headerlink" href="#django_kubernetes_manager.views.TargetClusterViewSet.queryset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="django_kubernetes_manager.views.TargetClusterViewSet.serializer_class">
<code class="sig-name descname">serializer_class</code><a class="headerlink" href="#django_kubernetes_manager.views.TargetClusterViewSet.serializer_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#django_kubernetes_manager.serializers.TargetClusterSerializer" title="django_kubernetes_manager.serializers.TargetClusterSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">django_kubernetes_manager.serializers.TargetClusterSerializer</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="django_kubernetes_manager.views.TargetClusterViewSet.suffix">
<code class="sig-name descname">suffix</code><em class="property"> = None</em><a class="headerlink" href="#django_kubernetes_manager.views.TargetClusterViewSet.suffix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-django_kubernetes_manager">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-django_kubernetes_manager" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Django Kubernetes Manager</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Bradley Reimers.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/django_kubernetes_manager.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>